MODULE HERRAMIENTAS(SYSMODULE)
	TASK PERS tooldata tool1_prueba:=[TRUE,[[-21.9667,-23.152,78.8714],[1,0,0,0]],[0.1,[0,0,30],[1,0,0,0],0,0,0]];
    
    !*************************************************
    !   Herramientas definidas alumnos Curso 2021/2022
    !   
    !
    !*************************************************
    
	!TASK PERS tooldata tool1_G1:=[TRUE,[[8.43185,-0.694691,203.476],[1,0,0,0]],[0.1,[0,0,60],[1,0,0,0],0,0,0]];
	!TASK PERS tooldata tool1_G2:=[TRUE,[[8.12915,1.64633,208.98],[1,0,0,0]],[0.1,[0,0,60],[1,0,0,0],0,0,0]];
	!TASK PERS tooldata tool1_G03:=[TRUE,[[4.12404,-3.71886,202.174],[1,0,0,0]],[0.1,[0,0,60],[1,0,0,0],0,0,0]];
	!TASK PERS tooldata tool_g4:=[TRUE,[[-1,-1.25784,216.532],[1,0,0,0]],[0.1,[0,0,60],[1,0,0,0],0,0,0]];
	!TASK PERS tooldata tool_G5:=[TRUE,[[-1.46509,-5.96064,204.535],[1,0,0,0]],[0.1,[0,0,60],[1,0,0,0],0,0,0]];
	!TASK PERS tooldata tool_G1:=[TRUE,[[112.748,118.929,40.861],[0.609374,0.133571,-0.763427,0.167338]],[0.1,[40,0,20],[1,0,0,0],0,0,0]];
    
    
    !*************************************************
    !   Herramientas CLASE
    !   JM_Delgado
    !
    !*************************************************
    
ENDMODULE