#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.206846
# 2022-06-13  17:47:25
#
>>SYSTEM_ID:
120-100985

>>PRODUCTS_ID:
RobotWare Version: 6.04.00.01

  English
  687-1 Advanced Robot Motion
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  689-1 Externally Guided Motion (EGM)
  617-1 FlexPendant Interface
  614-1 FTP and NFS client
  1341-1/1520-1 Integrated Vision Interface
  623-1 Multitasking
  612-1 Path Offset
  611-1 Path Recovery
  616-1 PC Interface
  840-3 PROFINET Anybus Device
  628-1 Sensor Interface
  885-1 SoftMove
  608-1 World Zones
  RobotWare Base
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Axis Calibration
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact
  IRB 120-3/0.6

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD/user.sys @ 
SYSMOD/HERRAMIENTAS.sys @ 
PROGMOD/MainModule.mod @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/CalibData.mod @ 


>>EOF:
