EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "192.168.0.220" -SubnetMask "255.255.255.0" -Gateway "NotUsed"
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device" -OutputSize 32\
      -InputSize 32
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device" -Label "irc5"
#
EIO_SIGNAL:

      -Name "di0_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "0"

      -Name "do0_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "0"

      -Name "do2_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "2"

      -Name "do4_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "4"

      -Name "do1_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "1"

      -Name "do3_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "3"

      -Name "do5_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "5"

      -Name "do6_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "6"

      -Name "di1_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "1"

      -Name "di2_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "2"

      -Name "di3_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "3"

      -Name "di4_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "4"

      -Name "di5_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "5"

      -Name "di6_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "6"

      -Name "di7_DSQC652" -SignalType "DI" -Device "d652" -DeviceMap "7"

      -Name "do7_DSQC652" -SignalType "DO" -Device "d652" -DeviceMap "7"

      -Name "PN_DI_Byte0" -SignalType "GI" -Device "PN_Internal_Anybus"\
      -DeviceMap "0-7"

      -Name "PN_DQ_Byte0" -SignalType "GO" -Device "PN_Internal_Anybus"\
      -DeviceMap "0-7"
